productos.property=Productos Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/productos01
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

